# control the pulseaudio, not the softvol
MOUSE_BTN3 add ao-volume 2
MOUSE_BTN4 add ao-volume -2
#9 add ao-volume -2
#0 add ao-volume +2
#/ add ao-volume -2
#* add ao-volume +2
#m cycle ao-mute
#VOLUME_DOWN add ao-volume -2
#VOLUME_UP add ao-volume +2
#MUTE cycle ao-mute
#Shift+( add volume -2
#Shift+) add volume 2

#MOUSE_BTN8 seek 10
#MOUSE_BTN7 seek -10
# TODO: won't be needed in next version
#Shift+f add sub-scale -0.1
#Shift+g add sub-scale +0.1
