# General settings
sub-ass-override=force
sub-file-paths=subtitles:subs:Subs:srt:Sub:Subtitle
screenshot-template=~/Google Диск/%{media-title}-%wH_%wM_%wS_%wT
alang=jpn,jp,en,eng,rus,ru
slang=en,eng,enUS,rus,ru
gpu-shader-cache-dir=~/AppData/Local/Temp/mpv

# Video output
no-keepaspect-window
profile=gpu-hq
hwdec=auto-safe
# https://mpv.io/manual/stable/#options-ewa-lanczossharp
cscale=ewa_lanczossharp
scale=ewa_lanczossharp
# https://github.com/mpv-player/mpv/wiki/FAQ#player-freezing-when-switching-to-fullscreen
angle-flip=no
d3d11-flip=no
