# https://github.com/yt-dlp/yt-dlp/issues/985 player_client=android
ytdl-raw-options=mark-watched=,cookies-from-browser=firefox,extractor-args="youtube:player_client=android,skip=translated_subs"
sub-pos=95
sub-scale=1.1
screenshot-template=~/Мой диск/%{media-title}-%wH_%wM_%wS_%wT
profile=gpu-hq
hwdec=auto
vo=gpu-next
scale=ewa_lanczos
cscale=ewa_lanczos
dscale=ewa_lanczos
slang='eng,en,en-en,ru-ru'
keepaspect-window=no
alang='ja,jap,jpn,eng,en,english'

[mlp]
profile-desc="tree:E:\My Little Pony Friendship is Magic (2010) Complete (1080p WEB-DL x265 HEVC 10bit AAC 5.1 ImE) REPACK"
sid=1
