# https://github.com/yt-dlp/yt-dlp/issues/985
ytdl-raw-options=mark-watched=,cookies-from-browser=firefox,write-auto-subs=,extractor-args="youtube:player_client=web"
# avc1 uses nv12, av01/vp9 uses yuv420
ytdl-format=bestvideo[vcodec^=avc1]+bestaudio[ext=m4a]
#ytdl-format=bestvideo[height<=?720]+bestaudio/best
#ytdl-format=bestvideo[height<=720][vcodec^=avc1]+bestaudio[ext=m4a]
#demuxer-max-bytes=512MiB
sub-pos=90
input-ar-delay = 500
input-ar-rate = 20
keep-open-pause = no
osd-duration = 2000
osd-playing-msg = '${filename}'
script-opts = osc-scalewindowed=1.5,osc-hidetimeout=2000,console-scale=1
screenshot-template=~/Мой диск/%{media-title}-%wH_%wM_%wS_%wT
screenshot-format=webp
# Editor
profile=gpu-hq
# https://github.com/mpv-player/mpv/wiki/GPU-Next-vs-GPU
#vo=gpu-next
hwdec = auto
# -> ewa_lanczos
scale = ewa_lanczossharp
cscale = ewa_lanczossharp
dscale = ewa_lanczossharp
slang = 'eng,en,en-en,ru-ru'
keepaspect-window = no
alang = 'ja,jap,jpn,eng,en,english'
sub-font-size = 60

[protocol.https]
osd-playing-msg = '${media-title}'

[mlp]
profile-desc="tree:F:\My Little Pony Friendship is Magic (2010) Complete (1080p WEB-DL x265 HEVC 10bit AAC 5.1 ImE) REPACK"
sid=1
