# https://github.com/yt-dlp/yt-dlp/issues/985 https://github.com/yt-dlp/yt-dlp/issues/4635#issuecomment-1212726256 https://github.com/yt-dlp/yt-dlp/blob/master/yt_dlp/extractor/youtube.py#L3163 player_client=android
ytdl-raw-options=mark-watched=,cookies-from-browser=firefox,extractor-args="youtube:player_client=android,skip=translated_subs"
# https://github.com/mpv-player/mpv/issues/10601 https://github.com/mpv-player/mpv/issues/9042#issuecomment-886113926 https://github.com/mpv-player/mpv/issues/8655
script-opts=ytdl_hook-try_ytdl_first=yes,ytdl_hook-exclude="%.webm$|%.ts$|%.mp3$|%.m3u8$|%.m3u$|%.mkv$|%.mp4$|%.VOB$"
sub-pos=95
sub-scale=1.1
# sub-ass-override=force
screenshot-template=~/Мой диск/video-screenshots/%{media-title}-%wH_%wM_%wS_%wT
ytdl-format=bestvideo[height <=?1440]+bestaudio/best # https://www.funkyspacemonkey.com/mpv-youtube-dl-stop-wasting-resources
profile=gpu-hq
hwdec=auto
vo=gpu-next
scale=ewa_lanczos
cscale=ewa_lanczos
dscale=ewa_lanczos
keepaspect-window=no
window-maximized=yes
use-filedir-conf
slang='eng,en,en-en,ru-ru'
alang='ja,jap,jpn,ru,rus,eng,en,english'
# https://thewiki.moe/tutorials/mpv/#dvhdr-tonemapping
tone-mapping=bt.2446a

# https://thewiki.moe/guides/playback/#smooth-playback
# https://www.reddit.com/r/mpv/comments/su2mee/how_can_i_fix_jittery_video_playback/
# [LFR]
# profile-desc=Fix jitter on panning shots in lfr videos
# profile-cond=p["estimated-vf-fps"] <30
# profile-restore=copy
# video-sync=display-resample
