ytdl-raw-options=mark-watched=,cookies-from-browser=firefox,write-auto-subs=
ytdl-format=bestvideo[vcodec^=avc1]+bestaudio[ext=m4a]
sub-pos=90
input-ar-delay = 500
input-ar-rate = 20
keep-open-pause = no
osd-duration = 2000
osd-playing-msg = '${filename}'
script-opts = osc-scalewindowed=1.5,osc-hidetimeout=2000,console-scale=1
screenshot-directory = 'C:\Users\user\Мой диск'
# Editor
profile=gpu-hq
hwdec = auto
scale = ewa_lanczossharp
cscale = ewa_lanczossharp
dscale = ewa_lanczossharp
slang = 'eng,en,en-en,ru-ru'
keepaspect-window = no
alang = 'ja,jap,jpn,eng,en,english'
sub-font-size = 60

[protocol.https]
osd-playing-msg = '${media-title}'
