# https://github.com/yt-dlp/yt-dlp/issues/2262 https://github.com/yt-dlp/yt-dlp/issues/985 https://github.com/yt-dlp/yt-dlp/issues/4635#issuecomment-1212726256 https://github.com/yt-dlp/yt-dlp/blob/master/yt_dlp/extractor/youtube.py#L3163 player_client=android
ytdl-raw-options=mark-watched=,cookies-from-browser=firefox,sub-langs="en,en-en,uk,uk-uk",write-auto-subs=
# ,extractor-args="youtube:player_client=android" is removed due to https://github.com/yt-dlp/yt-dlp/issues/9554
# https://github.com/mpv-player/mpv/issues/10601 https://github.com/mpv-player/mpv/issues/9042#issuecomment-886113926 https://github.com/mpv-player/mpv/issues/8655
script-opts=ytdl_hook-try_ytdl_first=yes,ytdl_hook-exclude="%.webm$|%.ts$|%.mp3$|%.m3u8$|%.m3u$|%.mkv$|%.mp4$|%.VOB$"
sub-pos=95
# This was set to use filename as some dumb encode groups like EMBER sometimes set media title to S0XE0X without the actual title name
screenshot-template='~/Мой диск/video-screenshots/%F - %wH_%wM_%wS_%wT'
# 4k@60/>1080+av1 results in dropped frames https://github.com/mpv-player/mpv/issues/11349 https://www.funkyspacemonkey.com/mpv-youtube-dl-stop-wasting-resources https://www.reddit.com/r/youtubedl/comments/fddk1p/comment/fjh9uj1/
ytdl-format=(bestvideo[height=2160][fps=30]/bestvideo[height<=?1440][fps<=?60])[vcodec!*=av01]+bestaudio/best
profile=high-quality
hwdec=d3d11va
vo=gpu-next
dscale=ewa_lanczos
keepaspect-window=no
window-maximized=yes
use-filedir-conf
alang='ja,jap,jpn,ko,kor,eng,en,english'
slang='en-en,eng,en,uk-uk,uk'
sub-auto=fuzzy
cache=yes
demuxer-max-bytes=500MiB
demuxer-readahead-secs=500
# input-ipc-server=\\.\pipe\mpvsocket

# Use media-title for screenshots when playing urls
[protocol.http]
force-window=immediate
screenshot-template='~/Мой диск/video-screenshots/%{media-title} - %wH_%wM_%wS_%wT'

[protocol.https]
profile=protocol.http
