# https://github.com/yt-dlp/yt-dlp/issues/2262 https://github.com/yt-dlp/yt-dlp/issues/985 https://github.com/yt-dlp/yt-dlp/issues/4635#issuecomment-1212726256 https://github.com/yt-dlp/yt-dlp/blob/master/yt_dlp/extractor/youtube.py#L3163 player_client=android
# ytdl-raw-options=mark-watched=,cookies-from-browser=firefox,extractor-args="youtube:skip=translated_subs"
ytdl-raw-options=mark-watched=,cookies-from-browser=firefox,sub-langs="en,en-en",write-auto-subs=,extractor-args="youtube:player_client=android"
# https://github.com/mpv-player/mpv/issues/10601 https://github.com/mpv-player/mpv/issues/9042#issuecomment-886113926 https://github.com/mpv-player/mpv/issues/8655
script-opts=ytdl_hook-try_ytdl_first=yes,ytdl_hook-exclude="%.webm$|%.ts$|%.mp3$|%.m3u8$|%.m3u$|%.mkv$|%.mp4$|%.VOB$"
sub-pos=95
screenshot-template=~/Мой диск/video-screenshots/%{media-title}-%wH_%wM_%wS_%wT
# TODO: watch later button that don't saves playback position, seriously? ask mpv.net developer to set it to `start` by default
watch-later-options=start
# 4k@60/>1080+av1 results in dropped frames https://github.com/mpv-player/mpv/issues/11349 https://www.funkyspacemonkey.com/mpv-youtube-dl-stop-wasting-resources https://www.reddit.com/r/youtubedl/comments/fddk1p/comment/fjh9uj1/
# ytdl-format=bestvideo[height <=?1440][vcodec!*=av01]+bestaudio/best
ytdl-format=(bestvideo[height=2160][fps=30]/bestvideo[height<=?1440][fps<=?60])[vcodec!*=av01]+bestaudio/best
# - deprecate `--profile=gpu-hq`, add `--profile=<fast|high-quality>`
profile=gpu-hq
hwdec=d3d11va
vo=gpu-next
# - add `--scale=ewa_lanczos4sharpest`
# builtin.conf: modernize internal profiles for higher quality rendering by default, rename 'gpu-hq' profile to 'high-quality', add 'fast' profile
scale=ewa_lanczos
# cscale=ewa_lanczos
dscale=ewa_lanczos
keepaspect-window=no
window-maximized=yes
use-filedir-conf
alang='ja,jap,jpn,eng,en,english'
slang='eng,en,en-en'
cache=yes
demuxer-max-bytes=500MiB
demuxer-readahead-secs=500
input-ipc-server=\\.\pipe\mpvsocket
