keybind=U
target_filesize=0
write_filename_on_metadata=yes
output_format=webm-vp9
# https://github.com/ekisu/mpv-webm/issues/144#issuecomment-1417919367
libvpx_threads=12
additional_flags=--ovcopts-add=row-mt=1 --ovcopts-add=tile-columns=5 --ovcopts-add=speed=2
