# https://github.com/yt-dlp/yt-dlp/issues/2262 https://github.com/yt-dlp/yt-dlp/issues/985 https://github.com/yt-dlp/yt-dlp/issues/4635#issuecomment-1212726256 https://github.com/yt-dlp/yt-dlp/blob/master/yt_dlp/extractor/youtube.py#L3163 player_client=android
# ytdl-raw-options=mark-watched=,cookies-from-browser=firefox,sub-langs="en,en-en,uk,uk-uk",write-auto-subs=
# Note: `write-auto-subs` is disabled until https://github.com/yt-dlp/yt-dlp/issues/6833 is implemented
ytdl-raw-options=ignore-no-formats-error=,mark-watched=,cookies-from-browser=firefox,sub-langs="en,en-en,uk,uk-uk"
# https://github.com/mpv-player/mpv/issues/10601 https://github.com/mpv-player/mpv/issues/9042#issuecomment-886113926 https://github.com/mpv-player/mpv/issues/8655
script-opts=ytdl_hook-try_ytdl_first=yes,ytdl_hook-exclude="%.webm$|%.ts$|%.mp3$|%.m3u8$|%.m3u$|%.mkv$|%.mp4$|%.VOB$"
sub-pos=95
# This was set to use filename as some encode groups like EMBER sometimes set media title to S0XE0X without the actual title name
screenshot-template='~/Мой диск/%F - %wH_%wM_%wS_%wT'
# NOTE: allow up to 1080p with H264 and SDR
ytdl-format=(bestvideo[height<=1080][vcodec!~='^vp0?9(\.2)?'])[dynamic_range=SDR][vcodec!*=av01]+bestaudio/best
profile=high-quality
hwdec=d3d11va
vo=gpu-next
# Disabled until better GPU is bought
# dscale=ewa_lanczossharp
dscale=lanczos
volume=70
autocreate-playlist=same
autofit-larger=60%x60%
drag-and-drop=no
window-maximized=yes
use-filedir-conf
alang='ja,jap,jpn,ko,kor,eng,en,en-us,english,ru,rus,russian'
slang='en-en,en-us,eng,en,uk-uk,uk,ru-ru,rus,ru'
sub-auto=fuzzy
cache=yes
# HDR content is too dark on SDR monitor without this option https://github.com/iina/iina/issues/3406#issuecomment-841741855
tone-mapping=reinhard
# This option fixes this issue https://github.com/Syncplay/syncplay/issues/678
auto-window-resize=no
# Silence errors like `[ffmpeg/video] vp9: Failed setup for format d3d11: hwaccel initialisation returned error.`
hwdec-codecs=h264,vc1,hevc

# `high-quality` profile causes too much load on GPU/CPU with 4K/VP9
[1600p-or-higher-on-youtube]
profile-desc=>=1600p on youtube
profile-cond=height >= 1600 and path:find('youtu%.?be')
profile=fast
profile-restore=copy

[protocol.http]
prefetch-playlist=yes
force-window=immediate
# demuxer-max-bytes=2000MiB
# demuxer-max-back-bytes=500MiB
# demuxer-readahead-secs=700
# Use media-title for screenshots when playing urls
screenshot-template='~/Мой диск/%{media-title} - %wH_%wM_%wS_%wT'

[protocol.https]
profile=protocol.http

# https://github.com/deus0ww/mpv-conf/blob/a6f9c92343e35dae123b1ac8fa03c37c48b7716d/mpv.conf#L256-L260
[subtitle-bitmap]
profile-desc="Bitmap subtitles"
profile-cond=( (({dvb_subtitle=true, dvd_subtitle=true, hdmv_pgs_subtitle=true})[get('current-tracks/sub/codec', ''):lower()] ~= nil) )
profile-restore=copy
sub-pos=100
