# sleep-requests=5,sleep-interval=5,sleep-subtitles=5
ytdl-raw-options=ignore-no-formats-error=,mark-watched=,cookies-from-browser=firefox,sub-langs="en,en-en,uk,uk-uk",write-auto-subs=
# https://github.com/mpv-player/mpv/issues/10601 https://github.com/mpv-player/mpv/issues/9042#issuecomment-886113926 https://github.com/mpv-player/mpv/issues/8655
script-opts=ytdl_hook-try_ytdl_first=yes,ytdl_hook-exclude="%.webm$|%.ts$|%.mp3$|%.m3u8$|%.m3u$|%.mkv$|%.mp4$|%.VOB$"
# sub-pos=95
screenshot-template='~/Мій диск/%{media-title} - %wH_%wM_%wS_%wT'
# NOTE: allow up to 1080p with H264 and SDR
# ytdl-format=(bestvideo[height<=1080][vcodec!~='^vp0?9(\.2)?'])[dynamic_range=SDR][vcodec!*=av01]+bestaudio/best
# NOTE: allow up to 2160p with SDR
ytdl-format=(bestvideo[height<=2160])[dynamic_range=SDR][vcodec!*=av01]+bestaudio/best
hwdec=auto
vo=gpu-next
volume=70
autocreate-playlist=same
autofit-larger=50%x50%
drag-and-drop=no
window-maximized=yes
use-filedir-conf
alang='japanese,ja,jap,jpn,ko,kor,english,eng,en,en-us,english,ru,rus,russian'
audio-file-auto=fuzzy
slang='en-en,en-us,english,eng,en,uk-uk,uk,ru-ru,rus,ru,russian'
sub-auto=fuzzy
subs-fallback-forced=no
# cache=yes
# HDR content is too dark on SDR monitor without this option https://github.com/iina/iina/issues/3406#issuecomment-841741855
tone-mapping=reinhard
# This option fixes this issue https://github.com/Syncplay/syncplay/issues/678
auto-window-resize=no
