sub-ass-override=force
screenshot-template=~/Мой диск/%{media-title}-%wH_%wM_%wS_%wT
alang=jpn,jp,en,eng,rus,ru
slang=en,eng
no-keepaspect-window
profile=gpu-hq
hwdec=auto-safe
cscale=ewa_lanczossharp
scale=ewa_lanczossharp
