sub-ass-override=force
screenshot-template=~/Мой диск/%{media-title}-%wH_%wM_%wS_%wT
alang=jpn,jp,en,eng,rus,ru
slang=en,eng
no-keepaspect-window
# profile=gpu-hq
vo=gpu-next
vd-lavc-dr=yes
hdr-compute-peak=no
d3d11va-zero-copy=yes
hwdec=auto
gpu-api=opengl
gpu-api=vulkan
vulkan-swap-mode=fifo
vulkan-queue-count=8
# scale = ewa_lanczossharp
# cscale = ewa_lanczossharp
# dscale = ewa_lanczossharp
