# https://github.com/yt-dlp/yt-dlp/issues/2262 https://github.com/yt-dlp/yt-dlp/issues/985 https://github.com/yt-dlp/yt-dlp/issues/4635#issuecomment-1212726256 https://github.com/yt-dlp/yt-dlp/blob/master/yt_dlp/extractor/youtube.py#L3163 player_client=android
ytdl-raw-options=mark-watched=,cookies-from-browser=firefox,sub-langs="en,en-en,uk,uk-uk",write-auto-subs=
# https://github.com/mpv-player/mpv/issues/10601 https://github.com/mpv-player/mpv/issues/9042#issuecomment-886113926 https://github.com/mpv-player/mpv/issues/8655
script-opts=ytdl_hook-try_ytdl_first=yes,ytdl_hook-exclude="%.webm$|%.ts$|%.mp3$|%.m3u8$|%.m3u$|%.mkv$|%.mp4$|%.VOB$"
sub-pos=95
# This was set to use filename as some encode groups like EMBER sometimes set media title to S0XE0X without the actual title name
screenshot-template='~/Мой диск/video-screenshots/%F - %wH_%wM_%wS_%wT'
# 4k@60/>1080+av1 results in dropped frames https://github.com/mpv-player/mpv/issues/11349 https://www.funkyspacemonkey.com/mpv-youtube-dl-stop-wasting-resources https://www.reddit.com/r/youtubedl/comments/fddk1p/comment/fjh9uj1/
# ytdl-format=(bestvideo[height=2160][fps=30]/bestvideo[height<=?1440][fps<=?60])[vcodec!*=av01]+bestaudio/best
# ytdl-format=(bestvideo[height=2160][fps<=30]/bestvideo[height=1440]/bestvideo[height<=1080][vcodec!~='^vp0?9(\.2)?'])[dynamic_range=SDR][vcodec!*=av01]+bestaudio/best
# https://www.reddit.com/r/youtubedl/comments/16ovkvh/comment/k1r8x2p/ https://www.reddit.com/r/youtubedl/comments/17j4ozo/want_the_best_quality_files_you_might_want_to/
ytdl-format=(bestvideo[height<=2160][height>1080]/bestvideo[height<=1080][vcodec!~='^vp0?9(\.2)?'])[dynamic_range=SDR][vcodec!*=av01]+bestaudio/best
profile=high-quality
hwdec=d3d11va
vo=gpu-next
# Disabled until better GPU is bought
# dscale=ewa_lanczossharp
dscale=lanczos
volume=70
# autofit-larger=50%x50%
# keepaspect-window=no
window-maximized=yes
use-filedir-conf
alang='ja,jap,jpn,ko,kor,eng,en,english'
slang='en-en,en-us,eng,en,uk-uk,uk,ru-ru,rus,ru'
sub-auto=fuzzy
cache=yes
demuxer-max-bytes=500MiB
demuxer-readahead-secs=500
#prefetch-playlist=yes
# HDR content is too dark on SDR monitor without this option https://github.com/iina/iina/issues/3406#issuecomment-841741855
tone-mapping=reinhard
# https://www.reddit.com/r/mpv/comments/1culvhs/best_most_recent_hdr_to_sdr_tonemapping_available/
#tone-mapping=bt.2446a
# This option fixes this issue https://github.com/Syncplay/syncplay/issues/678
auto-window-resize=no
# Silence errors like `[ffmpeg/video] vp9: Failed setup for format d3d11: hwaccel initialisation returned error.`
hwdec-codecs=h264,vc1,hevc

# `high-quality` profile causes too much load on GPU/CPU with 4K/VP9
[1600p-or-higher-on-youtube]
profile-desc=4k on youtube
profile-cond=height >= 1600 and path:find('youtu%.?be')
profile=fast
profile-restore=copy

# Use media-title for screenshots when playing urls
[protocol.http]
force-window=immediate
screenshot-template='~/Мой диск/video-screenshots/%{media-title} - %wH_%wM_%wS_%wT'

[protocol.https]
profile=protocol.http
